<RCC>
    <qresource prefix="/jpg"/>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>icon-file/addMark_icon.png</file>
        <file>icon-file/ahihi.jpg</file>
        <file>icon-file/back_standard.png</file>
        <file>icon-file/background.jpg</file>
        <file>icon-file/boy_studeent.png</file>
        <file>icon-file/boy_student.png</file>
        <file>icon-file/boyy_student.png</file>
        <file>icon-file/calendar_icon_animated.gif</file>
        <file>icon-file/classname_standard.png</file>
        <file>icon-file/clock_standard.png</file>
        <file>icon-file/course_icon.png</file>
        <file>icon-file/datebirth_standard.png</file>
        <file>icon-file/debt_student_standard.png</file>
        <file>icon-file/deleteMark_icon.png</file>
        <file>icon-file/education.png</file>
        <file>icon-file/email_standardw.png</file>
        <file>icon-file/filter.png</file>
        <file>icon-file/girl_student.png</file>
        <file>icon-file/girll_student.png</file>
        <file>icon-file/icon_calendar.jpg</file>
        <file>icon-file/icons8-student-center-100.png</file>
        <file>icon-file/id_icon.png</file>
        <file>icon-file/identitycard_standard.png</file>
        <file>icon-file/information_icon.png</file>
        <file>icon-file/information_standard.png</file>
        <file>icon-file/invisible.png</file>
        <file>icon-file/list_mark.png</file>
        <file>icon-file/list_sdtuent.png</file>
        <file>icon-file/list_stu.png</file>
        <file>icon-file/location_standard.png</file>
        <file>icon-file/login.jpg</file>
        <file>icon-file/logo_form.jpg</file>
        <file>icon-file/logo_form22.jpg</file>
        <file>icon-file/logolog.jpg</file>
        <file>icon-file/logout-standard.png</file>
        <file>icon-file/major_standard.png</file>
        <file>icon-file/major-and_professional_standard.png</file>
        <file>icon-file/male_pic.png</file>
        <file>icon-file/more_options_standard.png</file>
        <file>icon-file/next_standard.png</file>
        <file>icon-file/password_standard.png</file>
        <file>icon-file/password-Hint.png</file>
        <file>icon-file/password-show.png</file>
        <file>icon-file/phone_number_icon.png</file>
        <file>icon-file/phone_number_standard.png</file>
        <file>icon-file/previous-standard.png</file>
        <file>icon-file/printer.png</file>
        <file>icon-file/regis_standard.png</file>
        <file>icon-file/remove-button-standard.png</file>
        <file>icon-file/resetpassword.png</file>
        <file>icon-file/restart_icon.png</file>
        <file>icon-file/result_icon.png</file>
        <file>icon-file/result_learingng.png</file>
        <file>icon-file/result_pic_standard.png</file>
        <file>icon-file/schedule_icon.png</file>
        <file>icon-file/school_buiil.png</file>
        <file>icon-file/school_bulding.png</file>
        <file>icon-file/school_icon.png</file>
        <file>icon-file/semester_standard.png</file>
        <file>icon-file/sex+standard.png</file>
        <file>icon-file/student.jpg</file>
        <file>icon-file/student_hat.png</file>
        <file>icon-file/student_icon.png</file>
        <file>icon-file/student-card_standard.png</file>
        <file>icon-file/subject_standard.png</file>
        <file>icon-file/teacher.jpg</file>
        <file>icon-file/teacher_icon.png</file>
        <file>icon-file/teacher_icon_standard.png</file>
        <file>icon-file/teacherorstudentpic.jpg</file>
        <file>icon-file/test_calendar.png</file>
        <file>icon-file/university.png</file>
        <file>icon-file/updated_standard.png</file>
        <file>icon-file/updateinformation_icon.png</file>
        <file>icon-file/username_standard.png</file>
        <file>icon-file/waning.png</file>
        <file>icon-file/warningn.png</file>
        <file>icon-file/debtandstudent.png</file>
    </qresource>
</RCC>
