<RCC>
    <qresource prefix="/jpg">
        <file>logo_form.jpg</file>
        <file>logo_form22.jpg</file>
        <file>ahihi.jpg</file>
        <file>login.jpg</file>
        <file>logolog.jpg</file>
        <file>waning.png</file>
        <file>teacherorstudentpic.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>student.jpg</file>
        <file>teacher.jpg</file>
        <file>background.jpg</file>
        <file>boy_studeent.png</file>
        <file>boy_student.png</file>
        <file>calendar_icon_animated.gif</file>
        <file>course_icon.png</file>
        <file>girl_student.png</file>
        <file>icon_calendar.jpg</file>
        <file>icons8-student-center-100.png</file>
        <file>id_icon.png</file>
        <file>information_icon.png</file>
        <file>phone_number_icon.png</file>
        <file>result_icon.png</file>
        <file>schedule_icon.png</file>
        <file>school_buiil.png</file>
        <file>school_bulding.png</file>
        <file>school_icon.png</file>
        <file>student_icon.png</file>
        <file>teacher_icon.png</file>
        <file>updateinformation_icon.png</file>
        <file>waning.png</file>
        <file>warningn.png</file>
        <file>university.png</file>
    </qresource>
</RCC>
